## Pandas

In [141]:
import pandas as pd

# Initiate an empty dataframe
df = pd.DataFrame()

# Create a data dictionary
my_dict = {
    'Year' : [2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020],
    'Week' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Value': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
}

# Create dataframe from dictionary
df = pd.DataFrame(my_dict)

# Show dataframe
df

   Year  Week  Value
0  2020     1     10
1  2020     2     20
2  2020     3     30
3  2020     4     40
4  2020     5     50
5  2020     6     60
6  2020     7     70
7  2020     8     80
8  2020     9     90
9  2020    10    100

In [142]:
# Show dataframe info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    10 non-null     int64
 1   Week    10 non-null     int64
 2   Value   10 non-null     int64
dtypes: int64(3)
memory usage: 372.0 bytes

In [143]:
# Show short description of dataframe
df.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Columns: 3 entries, Year to Value
dtypes: int64(3)
memory usage: 372.0 bytes

In [144]:
# Generate descriptive statistics of dataframe
df.describe()

         Year      Week       Value
count    10.0  10.00000   10.000000
mean   2020.0   5.50000   55.000000
std       0.0   3.02765   30.276504
min    2020.0   1.00000   10.000000
25%    2020.0   3.25000   32.500000
50%    2020.0   5.50000   55.000000
75%    2020.0   7.75000   77.500000
max    2020.0  10.00000  100.000000

In [145]:
# Get dataframe counts

# Using shape
print(df.shape)
print(f"Total rows: {df.shape[0]}, Total columns: {df.shape[1]}")

# Using axes
print(f"Total rows: {len(df.axes[0])}, Total columns: {len(df.axes[1])}")

# Using len
print(f"Total rows: {len(df)}, Total columns: {len(df.columns)}")

# Get total cells
print(f"Total cells: {df.size}")

(10, 3)
Total rows: 10, Total columns: 3
Total rows: 10, Total columns: 3
Total rows: 10, Total columns: 3
Total cells: 30

In [146]:
# Get first 5 rows of dataframe
df.head()

   Year  Week  Value
0  2020     1     10
1  2020     2     20
2  2020     3     30
3  2020     4     40
4  2020     5     50

In [147]:
# Get only first 3 rows of dataframe
df.head(3)

   Year  Week  Value
0  2020     1     10
1  2020     2     20
2  2020     3     30

In [148]:
# Get last 5 rows of dataframe
df.tail()

   Year  Week  Value
5  2020     6     60
6  2020     7     70
7  2020     8     80
8  2020     9     90
9  2020    10    100

In [149]:
# Get last 3 rows of dataframe
df.tail(3)

   Year  Week  Value
7  2020     8     80
8  2020     9     90
9  2020    10    100

In [150]:
# Get columns of dataframe
list(df)

['Year', 'Week', 'Value']

In [151]:
# Rename columns of dataframe
df.rename(columns={"Value": "Units", "Week": "Months"})

   Year  Months  Units
0  2020       1     10
1  2020       2     20
2  2020       3     30
3  2020       4     40
4  2020       5     50
5  2020       6     60
6  2020       7     70
7  2020       8     80
8  2020       9     90
9  2020      10    100

In [152]:
# Rename index of dataframe
df.rename(index={0: "x", 1: "y", 2: "z"})

   Year  Week  Value
x  2020     1     10
y  2020     2     20
z  2020     3     30
3  2020     4     40
4  2020     5     50
5  2020     6     60
6  2020     7     70
7  2020     8     80
8  2020     9     90
9  2020    10    100

In [153]:
# Reorder columns of dataframe
df = df[["Value","Year","Week"]]
df

   Value  Year  Week
0     10  2020     1
1     20  2020     2
2     30  2020     3
3     40  2020     4
4     50  2020     5
5     60  2020     6
6     70  2020     7
7     80  2020     8
8     90  2020     9
9    100  2020    10